<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="372.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgeController">
   <children>
      <GridPane layoutX="-4.0" layoutY="179.0" prefHeight="225.0" prefWidth="380.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#fcf9f9" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="years" wrappingWidth="68.13671875" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="40.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="result3" prefHeight="57.0" prefWidth="148.0">
               <GridPane.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
      <Text fill="#fcf9f9" fontSmoothingType="LCD" layoutX="16.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="68.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fill="#fcf9f9" fontSmoothingType="LCD" layoutX="93.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age Calculator" wrappingWidth="249.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fill="#fcf9f9" fontSmoothingType="LCD" layoutX="16.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" wrappingWidth="106.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField layoutX="28.0" layoutY="89.0" onAction="#DateHandler" prefHeight="25.0" prefWidth="82.0" promptText="Date" />
      <TextField fx:id="result1" layoutX="136.0" layoutY="89.0" onAction="#MonthHandler" prefHeight="25.0" prefWidth="82.0" promptText="Month" />
      <TextField fx:id="result2" layoutX="245.0" layoutY="89.0" onAction="#YearHandler" prefHeight="25.0" prefWidth="82.0" promptText="Year" />
   </children>
</AnchorPane>
